<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
        max-width: 800px;
        border: black solid 1px;
        margin: AUTO;
        padding-bottom: 30px;
        margin-top: 20px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
      }
      .link {
        padding-left: 35px;
        margin-left: 25px;
      }
      .instagram {
        text-align: center;
        text-transform: capitalize;
      }
      ul {
        text-transform: capitalize;
      }
      .list {
        padding-left: 20px;
      }
      footer {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>The local Train</h1>
    <img
      src="/Photos/local train.jpg"
      alt="The local Train band"
      width="50%"
      height="auto"
    />
    <br />
    <div class="instagram">
      <p>
        This is the official instagram page of
        <a
          href="https://www.instagram.com/thelocaltrain/?hl=en"
          target="_blank"
        >
          The Local train
        </a>
      </p>
    </div>
    <div class="list">
      <h2>Popular Songs:</h2>
      <ul>
        <li>Choo Lo</li>
        <li>Dil Mera</li>
        <li>Aaoge Tum Kabhi</li>
        <li>Dilnawaz</li>
        <li>khudi</li>
        <li>aaftab</li>
      </ul>
    </div>
    <footer>
      <a href="#" class="link">Home</a>
      <a href="#" class="link">Contact Us</a>
      <a href="#" class="link">Help</a>
      <a href="#" class="link">Send Feedback</a>
      <a href="#" class="link">Privacy</a>
      <a href="#" class="link">Terms</a>
    </footer>
  </body>
</html>
